<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AddCountry.qml</file>
        <file>AddNewSite.qml</file>
        <file>AddTurbine.qml</file>
        <file>CompanyTurbineLIst.qml</file>
        <file>CountryList.qml</file>
        <file>MapViewer.qml</file>
        <file>RemoveCountry.qml</file>
        <file>RemoveSite.qml</file>
        <file>RemoveTurbine.qml</file>
        <file>SettingsPage.qml</file>
        <file>SiteViewList.qml</file>
        <file>TurbineList.qml</file>
        <file>TurbineParamters.qml</file>
        <file>CustomComponents/CustomButton.qml</file>
        <file>CustomComponents/CustomComboBox.qml</file>
        <file>CustomComponents/CustomDialog.qml</file>
        <file>CustomComponents/CustomLabel.qml</file>
        <file>CustomComponents/CustomPropertyAnimation.qml</file>
        <file>CustomComponents/CustomTextField.qml</file>
        <file>CustomComponents/CustomTime.qml</file>
        <file>Images/australia.png</file>
        <file>Images/back.png</file>
        <file>Images/blades1.png</file>
        <file>Images/brazil.png</file>
        <file>Images/china.png</file>
        <file>Images/france.png</file>
        <file>Images/germany.png</file>
        <file>Images/homepic.jpg</file>
        <file>Images/india.png</file>
        <file>Images/japan.png</file>
        <file>Images/menu.png</file>
        <file>Images/settings.png</file>
        <file>Images/spain.png</file>
        <file>Images/topicon.png</file>
        <file>Images/TurbineImage.webp</file>
        <file>Images/united-kingdom.png</file>
        <file>Images/user.png</file>
        <file>Images/windmill_marker.png</file>
        <file>Images/worldwide.png</file>
        <file>Images/search.png</file>
        <file>Images/canada.png</file>
        <file>Images/layers.png</file>
        <file>Images/notworkingturbine.png</file>
        <file>Images/workingturbine.png</file>
        <file>LoginPage.qml</file>
        <file>Images/background.png</file>
        <file>Images/hide.png</file>
        <file>Images/logout.png</file>
        <file>Images/show.png</file>
        <file>RegisterPage.qml</file>
        <file>Icons.qml</file>
    </qresource>
</RCC>
